# Mobilny-Poradnik-Dzialkowicza

./: LICENSE  README.md
MobilnyPoradnikDzialkowicza/: MobilnyPoradnikDzialkowicza.sln
MobilnyPoradnikDzialkowicza/MobilnyPoradnikDzialkowicza/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobilnyPoradnikDzialkowicza.csproj
MobilnyPoradnikDzialkowicza/MobilnyPoradnikDzialkowicza.Android/: MainActivity.cs  MobilnyPoradnikDzialkowicza.Android.csproj
MobilnyPoradnikDzialkowicza/MobilnyPoradnikDzialkowicza.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobilnyPoradnikDzialkowicza/MobilnyPoradnikDzialkowicza.Android/Resources/: Resource.designer.cs
MobilnyPoradnikDzialkowicza/MobilnyPoradnikDzialkowicza.Android/Resources/values/: ic_launcher_background.xml  styles.xml
MobilnyPoradnikDzialkowicza/MobilnyPoradnikDzialkowicza/Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
MobilnyPoradnikDzialkowicza/MobilnyPoradnikDzialkowicza/Helpers/: Base64ToImage.cs  WeatherApiCaller.cs
MobilnyPoradnikDzialkowicza/MobilnyPoradnikDzialkowicza/Model/: GuidesModel.cs  NotesModel.cs  OpenWeatherModel.cs  PlantsModel.cs  ReceipesModel.cs
MobilnyPoradnikDzialkowicza/MobilnyPoradnikDzialkowicza/Repository/: NotesRepository.cs  PlantsRepository.cs
MobilnyPoradnikDzialkowicza/MobilnyPoradnikDzialkowicza/Views/: AboutPage.xaml  AboutPage.xaml.cs  EdiblesPage.xaml  EdiblesPage.xaml.cs  ForecastPage.xaml  ForecastPage.xaml.cs  GuideReceipeDetails.xaml  GuideReceipeDetails.xaml.cs  GuidesPage.xaml  GuidesPage.xaml.cs  NotesDetails.xaml  NotesDetails.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  OrnamentsPage.xaml  OrnamentsPage.xaml.cs  PlantsDetails.xaml  PlantsDetails.xaml.cs  ReceipesPage.xaml  ReceipesPage.xaml.cs
